# CBNU_Capstone2020_Group6

./: Readme.md
B&C New Version/B&C Ver2 (0508)/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj
B&C New Version/B&C Ver2 (0509)/: Assembly-CSharp-Editor-firstpass.csproj
B&C New Version/B&C Ver2 (0510)/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Testing map.sln
B&C New Version/Testing map/: Testing map.sln
B&C Progrssion File/Build&Clear! (0424)/: Assembly-CSharp.csproj
B&C Progrssion File/Build&Clear! (0426)/: Assembly-CSharp.csproj
B&C Progrssion File/Build&Clear! (0427-1)/: Assembly-CSharp.csproj
B&C Progrssion File/Build&Clear! (0427-3)/: Assembly-CSharp-Editor.csproj
B&C Progrssion File/Build&Clear! (0428-2)/: Assembly-CSharp.csproj
B&C Progrssion File/Build&Clear! (0429-1)/: Assembly-CSharp.csproj
B&C Progrssion File/Build&Clear! (0504)/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
B&C Progrssion File/Build&Clear! (0505)/: Build&Clear Ver.2.sln  Build&Clear! (0430).sln
B&C Progrssion File/Build&Clear! (0506)/: Assembly-CSharp.csproj
B&C Progrssion File/Build&Clear! (0507-1)/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Build&Clear!.sln
B&C Progrssion File/Build&Clear! (0507-2)/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
B&C Ver.3/Assets/: Game.unity  (+2 more)
Build&Clear!/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
_Practice_Codes(HoYA)/MMO Tutorial/MMO_Practice(0805)/MasterServer/: MasterServer.csproj
(+1357 files in other folders)
